body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background: white;
    width: 90%;
    max-width: 550px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h2 {
    margin: 0;
    text-align: center;
    color: #333;
}

.subtitle {
    text-align: center;
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
    margin-bottom: 25px;
}

.flag-orange {
    color: #FF9933;
}

.flag-green {
    color: #128807;
}

.form-grid,
.expense-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
    transition: border 0.3s;
}

input:focus {
    border-color: #27ae60;
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(39, 174, 96, 0.3);
}

#output {
    margin-top: 25px;
    padding: 20px;
    border-radius: 12px;
    white-space: pre-line;
    display: none;
    line-height: 1.6;
}

.success {
    background: #f0fff4;
    border: 1px solid #c6f6d5;
    color: #22543d;
}

.danger {
    background: #fff5f5;
    border: 1px solid #fed7d7;
    color: #822727;
}

.contact-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.75rem;
    color: #999;
}

.phone {
    color: #3182ce;
    font-weight: bold;
}
